<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Upcrypto - NFT Marketplace & Cryptocurrency ICO Landing Page HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="NFT Marketplace & Cryptocurrency ICO Landing Page HTML Template" />
        <meta name="keywords" content="Bitcoin, Cryptocurrency, Crypto, BTC, Cryptocoin, Buy Crypto, Sell Crypto" />
        <meta content="Shreethemes" name="author" />
        <meta content="support@shreethemes.in" name="Email" />
        <meta content="https://shreethemes.in/" name="Website" />
        <meta content="1.3.0" name="version" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/tiny-slider.css" rel="stylesheet" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
        <!-- Main css -->
        <link href="css/style-dark.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo Start-->
                <a class="logo" href="index.html">
                    <span class="logo-light-mode">
                        <img src="images/logo-dark.png" class="l-dark" alt="">
                        <img src="images/logo-light.png" class="l-light" alt="">
                    </span>
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>
                <!-- Logo end-->

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item search-icon mb-0">
                        <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <div class="btn btn-icon btn-pills btn-primary"><i class="uil uil-user"></i></div>
                        </a>
                    </li>
                </ul>
                <!--Login button End-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-right nav-light">
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index.html" class="sub-menu-item">Hero One</a></li>
                                <li><a href="index-two.html" class="sub-menu-item">Hero Two</a></li>
                                <li><a href="index-three.html" class="sub-menu-item">Hero Three</a></li>
                                <li><a href="index-four.html" class="sub-menu-item">Hero Four</a></li>
                            </ul>
                        </li>

                        <li><a href="market-price.html" class="sub-menu-item">Market</a></li>
                        <li><a href="token.html" class="sub-menu-item"> Token</a></li>
                        <li><a href="ico-listing.html" class="sub-menu-item">ICO Listing</a></li>
                        <li><a href="crypto-wallets.html" class="sub-menu-item">Wallets</a></li>
        
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="aboutus.html" class="sub-menu-item"> About Us</a></li>
                                <li><a href="features.html" class="sub-menu-item"> Features</a></li>
                                <li><a href="team.html" class="sub-menu-item"> Team</a></li>
                                <li><a href="roadmap.html" class="sub-menu-item"> Roadmap</a></li>
                                <li><a href="mission.html" class="sub-menu-item"> Mission</a></li>
                                <li><a href="career.html" class="sub-menu-item"> Career</a></li>
                                <li><a href="faqs.html" class="sub-menu-item">FAQs </a></li>
                                <li><a href="whitepaper.html" class="sub-menu-item">Whitepaper </a></li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="blog.html" class="sub-menu-item"> Blog </a></li>
                                        <li><a href="blog-detail.html" class="sub-menu-item">Blog Detail</a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth pages </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="login.html" class="sub-menu-item">Login</a></li>
                                        <li><a href="signup.html" class="sub-menu-item">Signup</a></li>
                                        <li><a href="reset-password.html" class="sub-menu-item">Reset Password</a></li>
                                    </ul> 
                                </li>
                                <li><a href="comingsoon.html" class="sub-menu-item">Comingsoon</a></li>
                                <li><a href="error.html" class="sub-menu-item">Error 404!</a></li>
                            </ul>
                        </li>
                        <li><a href="index-nft.html" target="_blank" class="sub-menu-item">NFT Marketplace</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-home d-flex align-items-center">
            <div class="bg-overlay bg-gradient-primary"></div>
            <div class="container">
                <div class="row align-items-center mt-5">
                    <div class="col-lg-5 col-md-6">
                        <div class="title-heading">
                            <h4 class="display-4 fw-bold text-white title-dark mb-4">Jumpstart <br> your crypto <br> portfolio</h4>
                            <p class="text-white-50 para-desc">With Upcrypto Trade, you can be sure your trading skills are matched with excellent service.</p>

                            <div class="mt-4 mb-1">
                                <a href="signup.html" class="btn btn-success">Open an account</a>
                            </div>
                            <small class="text-white-50"><span class="text-danger">*</span>No credit card required</small>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6">
                        <img src="images/hero/one.png" class="img-fluid mover" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Buy crypto at true cost</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Buy and sell 100+ cryptocurrencies with 20+ fiat currencies using bank transfers or your credit/debit card.</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 mt-4 pt-2">
                        <div class="table-responsive bg-white">
                            <table class="table mb-0 table-center">
                                <thead>
                                    <tr>
                                        <th scope="col" class="fw-normal text-muted py-4" style="min-width: 250px;">Name</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 150px;">Price</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 150px;">Change(%)</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 150px;">Change($)</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 150px;">Marketcap</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 100px;">Trade</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/bitcoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Bitcoin <span class="text-muted">BTC</span> </p>
                                            </div>
                                        </th>
                                        <td>$34587</td>
                                        <td class="text-danger">-2.5%</td>
                                        <td class="text-danger">-$745</td>
                                        <td class="text-muted">$725,354M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/litecoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Litecoin <span class="text-muted">LTC</span></p>
                                            </div>
                                        </th>
                                        <td>$216</td>
                                        <td class="text-success">+.264%</td>
                                        <td class="text-success">+$.264</td>
                                        <td class="text-muted">$11,100M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/auroracoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Auroracoin <span class="text-muted">ARC</span> </p>
                                            </div>
                                        </th>
                                        <td>$452</td>
                                        <td class="text-danger">-1.9%</td>
                                        <td class="text-danger">-$1.9</td>
                                        <td class="text-muted">$45,785M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/coinye.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Coinye <span class="text-muted">CNY</span> </p>
                                            </div>
                                        </th>
                                        <td>$154</td>
                                        <td class="text-success">+1.05%</td>
                                        <td class="text-success">+$1.05</td>
                                        <td class="text-muted">$85,478M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/ethereum.png" class="me-3" height="32" alt="">
                                                <p class="mt-2 d-inline fw-normal h6">Ethereum Coin <span class="text-muted">ETH</span> </p>
                                            </div>
                                        </th>
                                        <td>$854</td>
                                        <td class="text-success">+1.705%</td>
                                        <td class="text-success">+$1.705</td>
                                        <td class="text-muted">$112,452M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/potcoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Potcoin <span class="text-muted">PTC</span> </p>
                                            </div>
                                        </th>
                                        <td>$548</td>
                                        <td class="text-danger">-3.2%</td>
                                        <td class="text-danger">-$3.2</td>
                                        <td class="text-muted">$4,712M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/zcash.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Zcash Coin <span class="text-muted">ZCC</span> </p>
                                            </div>
                                        </th>
                                        <td>$965</td>
                                        <td class="text-success">+1.465%</td>
                                        <td class="text-success">+$1.465</td>
                                        <td class="text-muted">$487,552M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/primecoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Prime coin <span class="text-muted">XPM</span> </p>
                                            </div>
                                        </th>
                                        <td>$4875</td>
                                        <td class="text-danger">-1.08%</td>
                                        <td class="text-danger">-$1.08</td>
                                        <td class="text-muted">$55,221M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/blocknet.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Blocknet <span class="text-muted">BLOCK</span> </p>
                                            </div>
                                        </th>
                                        <td>$478</td>
                                        <td class="text-success">+2.8%</td>
                                        <td class="text-success">+$2.8</td>
                                        <td class="text-muted">$66,552M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/kucoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Kucoin <span class="text-muted">KCS</span> </p>
                                            </div>
                                        </th>
                                        <td>$545</td>
                                        <td class="text-success">+1.5%</td>
                                        <td class="text-success">+$1.5</td>
                                        <td class="text-muted">$98,562M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/bittorrent.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Bittorrent <span class="text-muted">BTT</span> </p>
                                            </div>
                                        </th>
                                        <td>$4935</td>
                                        <td class="text-danger">-3.2%</td>
                                        <td class="text-danger">-$3.2</td>
                                        <td class="text-muted">$663,214M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                </tbody>
                            </table><!--end table-->

                            <div class="text-center mt-4">
                                <a href="market-price.html" class="text-primary small">View more cryptocurrencies <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->	
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row">
                    <div class="col-12">
                        <img src="images/crypto.png" class="img-fluid d-block mx-auto" alt="">
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-12 mt-4 pt-2">
                        <div class="section-title">
                            <h5 class="fw-medium border-bottom border-3 fs-5 d-inline border-warning">Choose your <span class="fw-normal"> Favorite Apps</span></h5>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-3 col-6 mt-4 pt-2">
                        <a href="javascript:void(0)" class="apps-links bg-light mx-auto d-block text-center rounded py-3">
                            <i class="uil uil-apple icon text-dark h4"></i>
                            <h6 class="fw-normal mb-0 app-name text-muted mt-2">App Store</h6>
                        </a>
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-3 col-6 mt-4 pt-2">
                        <a href="javascript:void(0)" class="apps-links bg-light mx-auto d-block text-center rounded py-3">
                            <i class="uil uil-android icon text-dark h4"></i>
                            <h6 class="fw-normal mb-0 app-name text-muted mt-2">Android APK</h6>
                        </a>
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-3 col-6 mt-4 pt-2">
                        <a href="javascript:void(0)" class="apps-links bg-light mx-auto d-block text-center rounded py-3">
                            <i class="uil uil-google-play icon text-dark h4"></i>
                            <h6 class="fw-normal mb-0 app-name text-muted mt-2">Play Store</h6>
                        </a>
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-3 col-6 mt-4 pt-2">
                        <a href="javascript:void(0)" class="apps-links bg-light mx-auto d-block text-center rounded py-3">
                            <i class="uil uil-monitor-heart-rate icon text-dark h4"></i>
                            <h6 class="fw-normal mb-0 app-name text-muted mt-2">MacOS</h6>
                        </a>
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-3 col-6 mt-4 pt-2">
                        <a href="javascript:void(0)" class="apps-links bg-light mx-auto d-block text-center rounded py-3">
                            <i class="uil uil-windows icon text-dark h4"></i>
                            <h6 class="fw-normal mb-0 app-name text-muted mt-2">Windows</h6>
                        </a>
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-3 col-6 mt-4 pt-2">
                        <a href="javascript:void(0)" class="apps-links bg-light mx-auto d-block text-center rounded py-3">
                            <i class="uil uil-linux icon text-dark h4"></i>
                            <h6 class="fw-normal mb-0 app-name text-muted mt-2">Linux</h6>
                        </a>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="section bg-light" id="roadmap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Success Roadmap</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Explore and learn more about everything from machine learning and global payments to  scaling your team.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <div class="tiny-four-item tiny-timeline">
                            <div class="tiny-slide text-center">
                                <div class="card pt-4 border-0 feature key-feature feature-primary item-box">
                                    <div class="icon text-center rounded-pill mx-auto mb-3 fs-5">
                                        <i class="uil uil-pen"></i>
                                    </div>
                                    <p class="text-muted mb-0">January, 2019</p>
                                    <h6 class="mb-0 mt-1">Planning</h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="card pt-4 border-0 feature key-feature feature-primary item-box">
                                    <div class="icon text-center rounded-pill mx-auto mb-3 fs-5">
                                        <i class="uil uil-bitcoin"></i>
                                    </div>
                                    <p class="text-muted mb-0">February, 2019</p>
                                    <h6 class="mb-0 mt-1">Blockchain Starts</h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="card pt-4 border-0 feature key-feature feature-primary item-box">
                                    <div class="icon text-center rounded-pill mx-auto mb-3 fs-5">
                                        <i class="uil uil-clipboard-blank"></i>
                                    </div>
                                    <p class="text-muted mb-0">March, 2019</p>
                                    <h6 class="mb-0 mt-1">Expanded Licensing</h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="card p-4 border-0 feature key-feature feature-light bg-primary item-box">
                                    <div class="icon text-center rounded-pill mx-auto mb-3 fs-5">
                                        <i class="uil uil-money-insert"></i>
                                    </div>
                                    <p class="text-white-50 mb-0">April, 2019</p>
                                    <h6 class="text-light title-dark mb-0 mt-1">Token Sale</h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="card pt-4 border-0 feature key-feature feature-primary item-box">
                                    <div class="icon text-center rounded-pill mx-auto mb-3 fs-5">
                                        <i class="uil uil-airplay"></i>
                                    </div>
                                    <p class="text-muted mb-0">May, 2019</p>
                                    <h6 class="mb-0 mt-1">Project Launch</h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="card pt-4 border-0 feature key-feature feature-primary item-box">
                                    <div class="icon text-center rounded-pill mx-auto mb-3 fs-5">
                                        <i class="uil uil-euro-circle"></i>
                                    </div>
                                    <p class="text-muted mb-0">June, 2019</p>
                                    <h6 class="mb-0 mt-1">Tier 5 sold</h6>
                                </div>
                            </div>

                            <div class="tiny-slide text-center">
                                <div class="card pt-4 border-0 feature key-feature feature-primary item-box">
                                    <div class="icon text-center rounded-pill mx-auto mb-3 fs-5">
                                        <i class="uil uil-desktop"></i>
                                    </div>
                                    <p class="text-muted mb-0">December, 2019</p>
                                    <h6 class="mb-0 mt-1">Project Live</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="me-lg-5">
                            <img src="images/crypto-cell.png" class="img-fluid" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6 mt-4 pt-2">
                        <div class="section-title mb-4 pb-2">
                            <h6 class="text-primary mb-0">Crypto Earn</h6>
                            <h4 class="title mb-4 mt-2">Deposit crypto, <br> earn interest</h4>
                            <p class="text-muted mb-0">Choose from 30+ cryptocurrencies and stablecoins.</p>

                            <a href="javascript:void(0)" class="btn btn-soft-primary mt-4">Calculate Earning</a>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mt-4 pt-2">
                                <h5 class="text-muted">Up to</h5>
                                <h2 class="mb-0 display-4 fw-bold text-primary"><span class="counter-value" data-target="5.8">3</span>%</h2>
                                <h4>p.a. on cryptos</h4>
                            </div><!--end col-->

                            <div class="col-md-6 mt-4 pt-2">
                                <h5 class="text-muted">Up to</h5>
                                <h2 class="mb-0 display-4 fw-bold text-primary"><span class="counter-value" data-target="12">3</span>%</h2>
                                <h4>p.a. on stablecoins</h4>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary">Our Vision</h6>
                            <h4 class="title mb-3 mt-2">Cryptocurrency in Every Wallet</h4>

                            <p class="text-muted para-desc mx-auto mb-0">With Upcrypto Trade, you can be sure your trading skills are matched with excellent service.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center my-4 py-2">
                    <div class="col-md-6">
                        <img src="images/icon-gradient.png" class="img-fluid" alt="">
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="text-center">
                            <h5 class="text-muted mb-0">Founded in</h5>
                            <h2 class="mb-0 display-5 mt-4 fw-bold text-primary"><span class="counter-value" data-target="2021">1990</span></h2>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="text-center">
                            <h5 class="text-muted mb-0">Team Member</h5>
                            <h2 class="mb-0 display-5 mt-4 fw-bold text-primary"><span class="counter-value" data-target="1000">551</span>+</h2>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="text-center">
                            <h5 class="text-muted mb-0">Users</h5>
                            <h2 class="mb-0 display-5 mt-4 fw-bold text-primary"><span class="counter-value" data-target="10">1</span>M</h2>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="text-center">
                            <h5 class="text-muted mb-0">Insurance Coverage (USD)</h5>
                            <h2 class="mb-0 display-5 mt-4 fw-bold text-primary"><span class="counter-value" data-target="410">210</span>M</h2>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Vision End -->

        <!-- Footer Start -->
        <footer class="bg-footer">
            <div class="container-fluid px-0">
                <div class="py-5">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="section-title">
                                    <div class="d-flex">
                                        <i class="uil uil-envelope-star display-4 text-white title-dark"></i>
                                        <div class="flex-1 ms-md-4 ms-3">
                                            <h4 class="fw-medium text-light title-dark mb-1">Get the latest Upcrypto news in your inbox.</h4>
                                            <p class="text-white-50 mb-0">Sign up and receive the latest tips via email.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-4 mt-4 mt-sm-0">
                                <div class="text-md-end ms-5 ms-sm-0">
                                    <a href="javascript:void(0)" class="btn btn-primary">Subscribe Now</a>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </div><!--end div-->
            </div><!--end container-->
    
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-100 footer-border-top">
                            <div class="row">
                                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="images/logo-light.png" alt="">
                                    </a>
                                    <p class="text-foot mt-4">With Upcrypto Trade, you can be sure your trading skills are matched with excellent service.</p>
                                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                        <li class="list-inline-item"><a href="https://wrapbootstrap.com/theme/upcrypto-nft-cryptocurrency-template-WB0580331?ref=shreethemesstudio" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                                        <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
                                        <li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                                        <li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="Hire Us"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->

                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="text-light footer-head">Company</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>About</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Careers</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Business Contacts</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Community</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Upcrypto Blog</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Terms</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Privacy</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Announcements</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>News</a></li>
                                    </ul>
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="text-light footer-head">Products</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Exchange</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Academy</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>BCF</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Card</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Labs</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Launchpad</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Research</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Trust Wallet</a></li>
                                    </ul>
                                </div><!--end col-->
            
                                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="text-light footer-head">Start trading with Upcrypto</h5>

                                    <ul class="list-unstyled footer-list mt-4 mb-2">
                                        <li class="list-inline-item mx-1"><a href="#" class="btn btn-soft-primary">Signin</a></li>
                                        <li class="list-inline-item mx-1"><a href="#" class="btn btn-primary">Signup</a></li>
                                    </ul>
                                    <small class="text-foot d-block">Institutional Investor? <a href="#" class="text-foot fw-medium">Learn More</a></small>

                                    <img src="images/icon-gradient.png" class="avatar avatar-medium mt-4" alt="">
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-border-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-8">
                            <div class="text-sm-start text-center">
                                <p class="mb-0 text-foot">Â© <script>document.write(new Date().getFullYear())</script> Upcrypto. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-sm-4 mt-4 mt-sm-0">
                            <div class="text-sm-end text-center">
                                <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-pills btn-icon btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
                            </div>                            
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-end bg-white shadow" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header p-4 border-bottom">
                <h6 id="offcanvasRightLabel" class="mb-0">
                    UPCRYPTO
                </h6>
                <button type="button" class="btn-close d-flex align-items-center text-dark" data-bs-dismiss="offcanvas" aria-label="Close"><i class="uil uil-times fs-4"></i></button>
            </div>
            <div class="offcanvas-body p-4">
                <div class="row">
                    <div class="col-12">
                        <div class="card border-0" style="z-index: 1">
                            <div class="card-body p-0">
                                <form class="login-form">
                                    <div class="row">
                                        <div class="col-12">
                                            <img src="images/icon-gradient.png" class="avatar avatar-large d-block mx-auto my-5" alt="">
                                        </div><!--end col-->
                                        
                                        <div class="col-lg-12 mt-4">
                                            <div class="mb-3">
                                                <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="user" class="fea icon-sm icons"></i>
                                                    <input type="email" class="form-control ps-5" placeholder="Email" name="email" required="">
                                                </div>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-lg-12">
                                            <div class="mb-3">
                                                <label class="form-label">Password <span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="key" class="fea icon-sm icons"></i>
                                                    <input type="password" class="form-control ps-5" placeholder="Password" required="">
                                                </div>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-lg-12">
                                            <div class="d-flex justify-content-between">
                                                <div class="mb-3">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">Remember me</label>
                                                    </div>
                                                </div>
                                                <small class="forgot-pass mb-0"><a href="reset-password.html" class="text-dark">Forgot password ?</a></small>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-lg-12 mb-0">
                                            <div class="d-grid">
                                                <button class="btn btn-primary">Sign in</button>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-12 text-center mt-3">
                                            <small><small class="text-dark me-2">Don't have an account ?</small> <a href="signup.html" class="text-dark">Sign Up</a></small>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </form>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>

            <div class="offcanvas-footer p-4 text-center">
                <ul class="list-unstyled social-icon social mb-0">
                    <li class="list-inline-item mb-0"><a href="https://wrapbootstrap.com/theme/upcrypto-nft-cryptocurrency-template-WB0580331?ref=shreethemesstudio" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://shreethemes.in" target="_blank" class="rounded"><i class="uil uil-globe align-middle" title="website"></i></a></li>
                </ul><!--end icon-->
            </div>
        </div>
        <!-- Offcanvas End -->
        
        

        <!-- Style switcher -->
        <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
            <div>
                <h6 class="title text-center">Select Your Color</h6>
                <ul class="pattern">
                    <li class="list-inline-item">
                        <a class="color1" href="javascript:void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color2" href="javascript:void(0);" onclick="setColor('green')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color3" href="javascript:void(0);" onclick="setColor('purple')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color4" href="javascript:void(0);" onclick="setColor('red')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color5" href="javascript:void(0);" onclick="setColor('skobleoff')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color6" href="javascript:void(0);" onclick="setColor('yellow')"></a>
                    </li>
                </ul>

                <h6 class="title text-center pt-3 mb-0 border-top">Theme Option</h6>
                <ul class="text-center list-unstyled mb-0">
                    <!-- <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2" onclick="setTheme('style-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2" onclick="setTheme('style')">LTR</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-rtl-version t-rtl-dark mt-2" onclick="setTheme('style-dark-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-ltr-version t-ltr-dark mt-2" onclick="setTheme('style-dark')">LTR</a></li> -->
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark dark-version t-dark mt-2" onclick="setTheme('style-dark')">Dark</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark light-version t-light mt-2" onclick="setTheme('style')">Light</a></li>
                </ul>
            </div>
            <div class="bottom">
                <a href="javascript:void(0);" class="settings bg-white shadow d-block"><i class="mdi mdi-cog ms-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tiny-slider.js "></script>
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script>
        <script src="js/app.js"></script>
        
    </body>

</html>