<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Upcrypto - NFT Marketplace & Cryptocurrency ICO Landing Page HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="NFT Marketplace & Cryptocurrency ICO Landing Page HTML Template" />
        <meta name="keywords" content="Bitcoin, Cryptocurrency, Crypto, BTC, Cryptocoin, Buy Crypto, Sell Crypto" />
        <meta content="Shreethemes" name="author" />
        <meta content="support@shreethemes.in" name="Email" />
        <meta content="https://shreethemes.in/" name="Website" />
        <meta content="1.3.0" name="version" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
        <!-- Main css -->
        <link href="css/style-dark.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo Start-->
                <a class="logo" href="index.html">
                    <span class="logo-light-mode">
                        <img src="images/logo-dark.png" class="l-dark" alt="">
                        <img src="images/logo-light.png" class="l-light" alt="">
                    </span>
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>
                <!-- Logo end-->

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item search-icon mb-0">
                        <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <div class="btn btn-icon btn-pills btn-primary"><i class="uil uil-user"></i></div>
                        </a>
                    </li>
                </ul>
                <!--Login button End-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-right nav-light">
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index.html" class="sub-menu-item">Hero One</a></li>
                                <li><a href="index-two.html" class="sub-menu-item">Hero Two</a></li>
                                <li><a href="index-three.html" class="sub-menu-item">Hero Three</a></li>
                                <li><a href="index-four.html" class="sub-menu-item">Hero Four</a></li>
                            </ul>
                        </li>
                        <li><a href="market-price.html" class="sub-menu-item">Market</a></li>
                        <li><a href="token.html" class="sub-menu-item"> Token</a></li>
                        <li><a href="ico-listing.html" class="sub-menu-item">ICO Listing</a></li>
                        <li><a href="crypto-wallets.html" class="sub-menu-item">Wallets</a></li>
        
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="aboutus.html" class="sub-menu-item"> About Us</a></li>
                                <li><a href="features.html" class="sub-menu-item"> Features</a></li>
                                <li><a href="team.html" class="sub-menu-item"> Team</a></li>
                                <li><a href="roadmap.html" class="sub-menu-item"> Roadmap</a></li>
                                <li><a href="mission.html" class="sub-menu-item"> Mission</a></li>
                                <li><a href="career.html" class="sub-menu-item"> Career</a></li>
                                <li><a href="faqs.html" class="sub-menu-item">FAQs </a></li>
                                <li><a href="whitepaper.html" class="sub-menu-item">Whitepaper </a></li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="blog.html" class="sub-menu-item"> Blog </a></li>
                                        <li><a href="blog-detail.html" class="sub-menu-item">Blog Detail</a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth pages </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="login.html" class="sub-menu-item">Login</a></li>
                                        <li><a href="signup.html" class="sub-menu-item">Signup</a></li>
                                        <li><a href="reset-password.html" class="sub-menu-item">Reset Password</a></li>
                                    </ul> 
                                </li>
                                <li><a href="comingsoon.html" class="sub-menu-item">Comingsoon</a></li>
                                <li><a href="error.html" class="sub-menu-item">Error 404!</a></li>
                            </ul>
                        </li>
                        <li><a href="index-nft.html" target="_blank" class="sub-menu-item">NFT Marketplace</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half-170 d-table w-100" style="background: url('images/bg/market.png') top;">
            <div class="bg-overlay bg-black opacity-9"></div>
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <span class="text-white-50">In the past 24 hours</span>
                            <h4 class="text-white title-dark mt-2 mb-4">Market is up <span class="text-success">15.78%</span></h4>
                            <p class="text-muted para-desc mx-auto mb-0">With Upcrypto Trade, you can be sure your trading skills are matched with excellent service.</p>

                            <div class="subcribe-form mt-4 pt-2">
                                <form class="m-0 mx-auto">
                                    <div class="">
                                        <div class="form-icon position-relative">
                                            <i data-feather="search" class="fea icon-sm icons text-white title-dark align-middle"></i>
                                            <input type="text" id="course" name="name" class="rounded bg-white opacity-7 ps-5" placeholder="Search assets...">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                </form><!--end form-->
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title mb-4">
                            <h4>Top Movers</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card border-0 p-4 rounded shadow position-relative">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <img src="images/coin/bitcoin.png" class="avatar avatar-coin rounded-pill p-1 bg-success" alt="">
                                <span class="text-muted fw-medium">BTC</span>
                            </div>

                            <h6>Bitcoin</h6>

                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <small class="text-success">+15.55%</small>
                                <small class="text-success">+$ 155</small>
                                <small>$ 41245</small>
                            </div>

                            <div class="crypto-chart">
                                <div>
                                    <div id="chart-1"></div>
                                </div>
                            </div>
                        </div>
                    </div><!--end slide-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="card border-0 p-4 rounded shadow position-relative">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <img src="images/coin/ethereum.png" class="avatar avatar-coin rounded-pill p-1 bg-danger" alt="">
                                <span class="text-muted fw-medium">ETS</span>
                            </div>

                            <h6>Ethereum</h6>

                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <small class="text-danger">-25.01%</small>
                                <small class="text-danger">-$ 524</small>
                                <small>$ 1458</small>
                            </div>

                            <div class="crypto-chart">
                                <div>
                                    <div id="chart-2"></div>
                                </div>
                            </div>
                        </div>
                    </div><!--end slide-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2 mt-lg-0 pt-lg-0">
                        <div class="card border-0 p-4 rounded shadow position-relative">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <img src="images/coin/monero.png" class="avatar avatar-coin rounded-pill p-1 bg-success" alt="">
                                <span class="text-muted fw-medium">XMR</span>
                            </div>

                            <h6>Monero</h6>

                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <small class="text-success">+3.08%</small>
                                <small class="text-success">+$ 58</small>
                                <small>$ 448</small>
                            </div>

                            <div class="crypto-chart">
                                <div>
                                    <div id="chart-3"></div>
                                </div>
                            </div>
                        </div>
                    </div><!--end slide-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2 mt-lg-0 pt-lg-0">
                        <div class="card border-0 p-4 rounded shadow position-relative">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <img src="images/coin/litecoin.png" class="avatar avatar-coin rounded-pill p-1 bg-danger" alt="">
                                <span class="text-muted fw-medium">LTC</span>
                            </div>

                            <h6>Litecoin</h6>

                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <small class="text-danger">-5.05%</small>
                                <small class="text-danger">-$ 48</small>
                                <small>$ 478</small>
                            </div>

                            <div class="crypto-chart">
                                <div>
                                    <div id="chart-4"></div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-12 mt-4 pt-2">
                        <div class="table-responsive bg-white shadow rounded">
                            <table class="table mb-0 table-center">
                                <thead>
                                    <tr>
                                        <th scope="col" class="fw-normal text-muted py-4" style="min-width: 250px;">Name</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 150px;">Price</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 150px;">Change(%)</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 150px;">Change($)</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 150px;">Marketcap</th>
                                        <th scope="col" class="fw-normal text-muted py-4" style="width: 100px;">Trade</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/bitcoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Bitcoin <span class="text-muted">BTC</span> </p>
                                            </div>
                                        </th>
                                        <td>$34587</td>
                                        <td class="text-danger">-2.5%</td>
                                        <td class="text-danger">-$745</td>
                                        <td class="text-muted">$725,354M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/litecoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Litecoin <span class="text-muted">LTC</span></p>
                                            </div>
                                        </th>
                                        <td>$216</td>
                                        <td class="text-success">+.264%</td>
                                        <td class="text-success">+$.264</td>
                                        <td class="text-muted">$11,100M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/auroracoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Auroracoin <span class="text-muted">ARC</span> </p>
                                            </div>
                                        </th>
                                        <td>$452</td>
                                        <td class="text-danger">-1.9%</td>
                                        <td class="text-danger">-$1.9</td>
                                        <td class="text-muted">$45,785M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/coinye.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Coinye <span class="text-muted">CNY</span> </p>
                                            </div>
                                        </th>
                                        <td>$154</td>
                                        <td class="text-success">+1.05%</td>
                                        <td class="text-success">+$1.05</td>
                                        <td class="text-muted">$85,478M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/ethereum.png" class="me-3" height="32" alt="">
                                                <p class="mt-2 d-inline fw-normal h6">Ethereum Coin <span class="text-muted">ETH</span> </p>
                                            </div>
                                        </th>
                                        <td>$854</td>
                                        <td class="text-success">+1.705%</td>
                                        <td class="text-success">+$1.705</td>
                                        <td class="text-muted">$112,452M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/potcoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Potcoin <span class="text-muted">PTC</span> </p>
                                            </div>
                                        </th>
                                        <td>$548</td>
                                        <td class="text-danger">-3.2%</td>
                                        <td class="text-danger">-$3.2</td>
                                        <td class="text-muted">$4,712M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/zcash.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Zcash Coin <span class="text-muted">ZCC</span> </p>
                                            </div>
                                        </th>
                                        <td>$965</td>
                                        <td class="text-success">+1.465%</td>
                                        <td class="text-success">+$1.465</td>
                                        <td class="text-muted">$487,552M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/primecoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Prime coin <span class="text-muted">XPM</span> </p>
                                            </div>
                                        </th>
                                        <td>$4875</td>
                                        <td class="text-danger">-1.08%</td>
                                        <td class="text-danger">-$1.08</td>
                                        <td class="text-muted">$55,221M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/blocknet.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Blocknet <span class="text-muted">BLOCK</span> </p>
                                            </div>
                                        </th>
                                        <td>$478</td>
                                        <td class="text-success">+2.8%</td>
                                        <td class="text-success">+$2.8</td>
                                        <td class="text-muted">$66,552M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/kucoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Kucoin <span class="text-muted">KCS</span> </p>
                                            </div>
                                        </th>
                                        <td>$545</td>
                                        <td class="text-success">+1.5%</td>
                                        <td class="text-success">+$1.5</td>
                                        <td class="text-muted">$98,562M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/bittorrent.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Bittorrent <span class="text-muted">BTT</span> </p>
                                            </div>
                                        </th>
                                        <td>$4935</td>
                                        <td class="text-danger">-3.2%</td>
                                        <td class="text-danger">-$3.2</td>
                                        <td class="text-muted">$663,214M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/avalanche.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Avalanche <span class="text-muted">AVAX</span> </p>
                                            </div>
                                        </th>
                                        <td>$1008</td>
                                        <td class="text-success">+1.4%</td>
                                        <td class="text-success">+$1.4</td>
                                        <td class="text-muted">$88,512M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/bitcoin-cash.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Bitcoin cash <span class="text-muted">BCS</span> </p>
                                            </div>
                                        </th>
                                        <td>$816</td>
                                        <td class="text-success">+4.65%</td>
                                        <td class="text-success">+$4.65</td>
                                        <td class="text-muted">$54,212M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/binance.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Binance <span class="text-muted">BNB</span> </p>
                                            </div>
                                        </th>
                                        <td>$965</td>
                                        <td class="text-success">-2.45%</td>
                                        <td class="text-success">-$2.45</td>
                                        <td class="text-muted">$458,122M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="py-3">
                                            <div class="align-items-center">
                                                <img src="images/coin/monero.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Monero <span class="text-muted">XMR</span> </p>
                                            </div>
                                        </th>
                                        <td>$4758</td>
                                        <td class="text-success">+3.5%</td>
                                        <td class="text-success">+$3.5</td>
                                        <td class="text-muted">$52,142M</td>
                                        <td><a href="javascript:void(0)" class="btn btn-sm btn-soft-primary">Trade</a></td>
                                    </tr>
                                </tbody>
                            </table><!--end table-->
                        </div>
                    </div><!--end col-->

                    <!-- PAGINATION START -->
                    <div class="col-12 mt-4 pt-2">
                        <div class="d-md-flex align-items-center text-center justify-content-between">
                            <span class="text-muted me-3">Showing 1 - 15 out of 452</span>
                            <ul class="pagination justify-content-center mb-0 mt-3 mt-sm-0">
                                <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Previous">Prev</a></li>
                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next">Next</a></li>
                            </ul>
                        </div>
                    </div><!--end col-->
                    <!-- PAGINATION END -->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="bg-footer">    
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-100">
                            <div class="row">
                                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="images/logo-light.png" alt="">
                                    </a>
                                    <p class="text-foot mt-4">With Upcrypto Trade, you can be sure your trading skills are matched with excellent service.</p>
                                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                        <li class="list-inline-item"><a href="https://wrapbootstrap.com/theme/upcrypto-nft-cryptocurrency-template-WB0580331?ref=shreethemesstudio" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                                        <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
                                        <li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                                        <li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="Hire Us"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->

                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="text-light footer-head">Company</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>About</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Careers</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Business Contacts</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Community</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Upcrypto Blog</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Terms</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Privacy</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Announcements</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>News</a></li>
                                    </ul>
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="text-light footer-head">Products</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Exchange</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Academy</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>BCF</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Card</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Labs</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Launchpad</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Research</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Trust Wallet</a></li>
                                    </ul>
                                </div><!--end col-->
            
                                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="text-light footer-head">Start trading with Upcrypto</h5>

                                    <ul class="list-unstyled footer-list mt-4 mb-2">
                                        <li class="list-inline-item mx-1"><a href="#" class="btn btn-soft-primary">Signin</a></li>
                                        <li class="list-inline-item mx-1"><a href="#" class="btn btn-primary">Signup</a></li>
                                    </ul>
                                    <small class="text-foot d-block">Institutional Investor? <a href="#" class="text-foot fw-medium">Learn More</a></small>

                                    <img src="images/icon-gradient.png" class="avatar avatar-medium mt-4" alt="">
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-border-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-8">
                            <div class="text-sm-start text-center">
                                <p class="mb-0 text-foot">Â© <script>document.write(new Date().getFullYear())</script> Upcrypto. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-sm-4 mt-4 mt-sm-0">
                            <div class="text-sm-end text-center">
                                <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-pills btn-icon btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
                            </div>                            
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-end bg-white shadow" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header p-4 border-bottom">
                <h6 id="offcanvasRightLabel" class="mb-0">
                    UPCRYPTO
                </h6>
                <button type="button" class="btn-close d-flex align-items-center text-dark" data-bs-dismiss="offcanvas" aria-label="Close"><i class="uil uil-times fs-4"></i></button>
            </div>
            <div class="offcanvas-body p-4">
                <div class="row">
                    <div class="col-12">
                        <div class="card border-0" style="z-index: 1">
                            <div class="card-body p-0">
                                <form class="login-form">
                                    <div class="row">
                                        <div class="col-12">
                                            <img src="images/icon-gradient.png" class="avatar avatar-large d-block mx-auto my-5" alt="">
                                        </div><!--end col-->
                                        
                                        <div class="col-lg-12 mt-4">
                                            <div class="mb-3">
                                                <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="user" class="fea icon-sm icons"></i>
                                                    <input type="email" class="form-control ps-5" placeholder="Email" name="email" required="">
                                                </div>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-lg-12">
                                            <div class="mb-3">
                                                <label class="form-label">Password <span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="key" class="fea icon-sm icons"></i>
                                                    <input type="password" class="form-control ps-5" placeholder="Password" required="">
                                                </div>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-lg-12">
                                            <div class="d-flex justify-content-between">
                                                <div class="mb-3">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">Remember me</label>
                                                    </div>
                                                </div>
                                                <small class="forgot-pass mb-0"><a href="reset-password.html" class="text-dark">Forgot password ?</a></small>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-lg-12 mb-0">
                                            <div class="d-grid">
                                                <button class="btn btn-primary">Sign in</button>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-12 text-center mt-3">
                                            <small><small class="text-dark me-2">Don't have an account ?</small> <a href="signup.html" class="text-dark">Sign Up</a></small>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </form>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>

            <div class="offcanvas-footer p-4 text-center">
                <ul class="list-unstyled social-icon social mb-0">
                    <li class="list-inline-item mb-0"><a href="https://wrapbootstrap.com/theme/upcrypto-nft-cryptocurrency-template-WB0580331?ref=shreethemesstudio" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://shreethemes.in" target="_blank" class="rounded"><i class="uil uil-globe align-middle" title="website"></i></a></li>
                </ul><!--end icon-->
            </div>
        </div>
        <!-- Offcanvas End -->
        
        

        <!-- Style switcher -->
        <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
            <div>
                <h6 class="title text-center">Select Your Color</h6>
                <ul class="pattern">
                    <li class="list-inline-item">
                        <a class="color1" href="javascript:void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color2" href="javascript:void(0);" onclick="setColor('green')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color3" href="javascript:void(0);" onclick="setColor('purple')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color4" href="javascript:void(0);" onclick="setColor('red')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color5" href="javascript:void(0);" onclick="setColor('skobleoff')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color6" href="javascript:void(0);" onclick="setColor('yellow')"></a>
                    </li>
                </ul>

                <h6 class="title text-center pt-3 mb-0 border-top">Theme Option</h6>
                <ul class="text-center list-unstyled mb-0">
                    <!-- <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2" onclick="setTheme('style-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2" onclick="setTheme('style')">LTR</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-rtl-version t-rtl-dark mt-2" onclick="setTheme('style-dark-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-ltr-version t-ltr-dark mt-2" onclick="setTheme('style-dark')">LTR</a></li> -->
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark dark-version t-dark mt-2" onclick="setTheme('style-dark')">Dark</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark light-version t-light mt-2" onclick="setTheme('style')">Light</a></li>
                </ul>
            </div>
            <div class="bottom">
                <a href="javascript:void(0);" class="settings bg-white shadow d-block"><i class="mdi mdi-cog ms-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/apexcharts.min.js"></script>
        <script src="js/areachart.init.js"></script>
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script>
        <script src="js/app.js"></script>
        
    </body>

</html>